In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [25]:
df1 = pd.read_csv(r"C:\Users\Lenovo\Downloads\archive\IPL_Ball_by_Ball_2008_2022.csv")
df1

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225949,335982,2,14,5,P Kumar,I Sharma,SB Joshi,legbyes,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225950,335982,2,14,6,SB Joshi,I Sharma,P Kumar,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225951,335982,2,14,7,P Kumar,I Sharma,SB Joshi,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225952,335982,2,15,1,SB Joshi,LR Shukla,P Kumar,wides,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225953,335982,2,15,2,SB Joshi,LR Shukla,P Kumar,NaN,0,0,0,0,1,SB Joshi,caught,BB McCullum,Royal Challengers Bangalore

In [26]:
df2=pd.read_csv(r"C:\Users\Lenovo\Downloads\archive\IPL_Matches_2008_2022.csv")

In [27]:
df2

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

In [28]:
#to check the first few rows
df1.head()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals

In [29]:
df2.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

In [30]:
# to check the dimension
df1.shape

(225954, 17)

In [31]:
df2.shape

(950, 20)

In [33]:
#Identify the different variables/columns available
df1.nunique()

ID                   950
innings                6
overs                 20
ballnumber            10
batter               605
bowler               472
non-striker          595
extra_type             5
batsman_run            7
extras_run             7
total_run              8
non_boundary           2
isWicketDelivery       2
player_out           573
kind                  10
fielders_involved    535
BattingTeam           18
dtype: int64

In [34]:
df2.nunique()

ID                 950
City                33
Date               706
Season              15
MatchNumber         80
Team1               18
Team2               18
Venue               49
TossWinner          18
TossDecision         2
SuperOver            2
WinningTeam         18
WonBy                4
Margin              94
method               1
Player_of_Match    262
Team1Players       932
Team2Players       937
Umpire1             58
Umpire2             60
dtype: int64

In [35]:

df1.isnull().sum()

ID                        0
innings                   0
overs                     0
ballnumber                0
batter                    0
bowler                    0
non-striker               0
extra_type           213905
batsman_run               0
extras_run                0
total_run                 0
non_boundary              0
isWicketDelivery          0
player_out           214803
kind                 214803
fielders_involved    217966
BattingTeam               0
dtype: int64

In [36]:
df2.isnull().sum()

ID                   0
City                51
Date                 0
Season               0
MatchNumber          0
Team1                0
Team2                0
Venue                0
TossWinner           0
TossDecision         0
SuperOver            4
WinningTeam          4
WonBy                0
Margin              18
method             931
Player_of_Match      4
Team1Players         0
Team2Players         0
Umpire1              0
Umpire2              0
dtype: int64

In [37]:
df1['fielders_involved'].isnull().mean()*100

96.4647671649982

In [40]:
df1['extra_type'].isnull().mean()*100

94.66749869442452

In [41]:
df1.isnull().sum()

ID                        0
innings                   0
overs                     0
ballnumber                0
batter                    0
bowler                    0
non-striker               0
extra_type           213905
batsman_run               0
extras_run                0
total_run                 0
non_boundary              0
isWicketDelivery          0
player_out           214803
kind                 214803
fielders_involved    217966
BattingTeam               0
dtype: int64

In [42]:
df1.shape

(225954, 17)

In [43]:
df2.shape

(950, 20)

In [44]:
df1.duplicated(keep=False).sum()

0

In [45]:
df2.duplicated(keep=False).sum()

0

In [47]:
df1.dtypes

ID                    int64
innings               int64
overs                 int64
ballnumber            int64
batter               object
bowler               object
non-striker          object
extra_type           object
batsman_run           int64
extras_run            int64
total_run             int64
non_boundary          int64
isWicketDelivery      int64
player_out           object
kind                 object
fielders_involved    object
BattingTeam          object
dtype: object

In [48]:
df2.dtypes

ID                   int64
City                object
Date                object
Season              object
MatchNumber         object
Team1               object
Team2               object
Venue               object
TossWinner          object
TossDecision        object
SuperOver           object
WinningTeam         object
WonBy               object
Margin             float64
method              object
Player_of_Match     object
Team1Players        object
Team2Players        object
Umpire1             object
Umpire2             object
dtype: object

In [49]:
df1.describe()

,ID,innings,overs,ballnumber,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery
count,2.259540e+05,225954.000000,225954.000000,225954.000000,225954.000000,225954.000000,225954.00000,225954.000000,225954.000000
mean,8.320470e+05,1.483868,9.185679,3.619750,1.243523,0.066907,1.31043,0.000093,0.049351
std,3.379542e+05,0.503104,5.681797,1.810633,1.618166,0.341470,1.60605,0.009640,0.216600
min,3.359820e+05,1.000000,0.000000,1.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,5.012620e+05,1.000000,4.000000,2.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,8.297370e+05,1.000000,9.000000,4.000000,1.000000,0.000000,1.00000,0.000000,0.000000
75%,1.178395e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.00000,0.000000,0.000000
max,1.312200e+06,6.000000,19.000000,10.000000,6.000000,7.000000,7.00000,1.000000,1.000000

In [50]:
df1['BattingTeam'].describe()

count             225954
unique                18
top       Mumbai Indians
freq               27826
Name: BattingTeam, dtype: object

In [51]:
totalrun= df1.groupby('batter').agg({'batsman_run':'sum','batter':'count'})
totalrun.rename(columns={'batter': 'No of bolles'},inplace=True)
totalrun

                batsman_run  No of bolles
batter
A Ashish Reddy          280           196
A Badoni                161           139
A Chandila                4             7
A Chopra                 53            75
A Choudhary              25            20
...                     ...           ...
Yash Dayal                0             1
Yashpal Singh            47            67
Younis Khan               3             7
Yuvraj Singh           2754          2207
Z Khan                  117           141

[605 rows x 2 columns]

In [52]:
top5batsman= totalrun.sort_values(by='batsman_run',ascending=False).head(5)
top5batsman

           batsman_run  No of bolles
batter
V Kohli           6634          5266
S Dhawan          6244          5083
DA Warner         5883          4313
RG Sharma         5881          4632
SK Raina          5536          4177

In [53]:
totalrun['stickrate'] = totalrun['batsman_run']/totalrun['No of bolles']*100
totalrun

                batsman_run  No of bolles   stickrate
batter
A Ashish Reddy          280           196  142.857143
A Badoni                161           139  115.827338
A Chandila                4             7   57.142857
A Chopra                 53            75   70.666667
A Choudhary              25            20  125.000000
...                     ...           ...         ...
Yash Dayal                0             1    0.000000
Yashpal Singh            47            67   70.149254
Younis Khan               3             7   42.857143
Yuvraj Singh           2754          2207  124.784776
Z Khan                  117           141   82.978723

[605 rows x 3 columns]

In [54]:
#the strikerate of all players
totalrun.loc[totalrun['No of bolles'] >= 60, 'best stickrate'] =totalrun['stickrate']
top5stickrate= totalrun.sort_values(by='best stickrate',ascending=False).head(5)
top5stickrate

              batsman_run  No of bolles   stickrate  best stickrate
batter
TH David              187            94  198.936170      198.936170
LJ Wright             106            63  168.253968      168.253968
AD Russell           2039          1212  168.234323      168.234323
KK Cooper             116            70  165.714286      165.714286
Kamran Akmal          128            78  164.102564      164.102564

In [58]:
#these are the top 5 strikers who played atleast 60 balls
total=df1.groupby('batter').agg({'batsman_run':'sum','isWicketDelivery':'sum'})
total.rename(columns={'isWicketDelivery': 'No of times out'},inplace=True)
total

                batsman_run  No of times out
batter
A Ashish Reddy          280               15
A Badoni                161                9
A Chandila                4                1
A Chopra                 53                5
A Choudhary              25                2
...                     ...              ...
Yash Dayal                0                1
Yashpal Singh            47                4
Younis Khan               3                1
Yuvraj Singh           2754              109
Z Khan                  117               15

[605 rows x 2 columns]

In [60]:
total.loc[total['No of times out'] == 0, 'batting average'] = total['batsman_run']
total.loc[total['No of times out'] != 0, 'batting average'] = (total['batsman_run']/total['No of times out'])
total

                batsman_run  No of times out  batting average
batter
A Ashish Reddy          280               15        18.666667
A Badoni                161                9        17.888889
A Chandila                4                1         4.000000
A Chopra                 53                5        10.600000
A Choudhary              25                2        12.500000
...                     ...              ...              ...
Yash Dayal                0                1         0.000000
Yashpal Singh            47                4        11.750000
Younis Khan               3                1         3.000000
Yuvraj Singh           2754              109        25.266055
Z Khan                  117               15         7.800000

[605 rows x 3 columns]

In [62]:
total.loc[total['batsman_run'] >= 200, 'best batting average'] =total['batting average']
top5= total.sort_values(by='best batting average',ascending=False).head(5)
top5

,batsman_run,No of times out,batting average,best batting average
batter,,,,
PD Collingwood,203,4,50.750000,50.750000
KL Rahul,3895,84,46.369048,46.369048
HM Amla,577,13,44.384615,44.384615
DP Conway,252,6,42.000000,42.000000
AB de Villiers,5181,125,41.448000,41.448000

In [63]:
#top 5 average batsman who scored at least 200 runs
totalball= df1.groupby('bowler').agg({'total_run':'sum','bowler':'count','isWicketDelivery':'sum'})
totalball.rename(columns={'total_run': 'No of run','bowler':'no of ball','isWicketDelivery':'wickets'},inplace=True)
totalball

                No of run  no of ball  wickets
bowler
A Ashish Reddy        400         270       19
A Badoni               12          12        2
A Chandila            245         234       11
A Choudhary           144         108        5
A Dananjaya            47          25        0
...                   ...         ...      ...
YK Pathan            1443        1184       46
YS Chahal            3699        2940      172
Yash Dayal            296         205       13
Yuvraj Singh         1091         882       39
Z Khan               2860        2276      119

[472 rows x 3 columns]

In [65]:
totalball['bowling economy rate'] = totalball['No of run']/totalball['no of ball']*6
totalball

                No of run  no of ball  wickets  bowling economy rate
bowler
A Ashish Reddy        400         270       19              8.888889
A Badoni               12          12        2              6.000000
A Chandila            245         234       11              6.282051
A Choudhary           144         108        5              8.000000
A Dananjaya            47          25        0             11.280000
...                   ...         ...      ...                   ...
YK Pathan            1443        1184       46              7.312500
YS Chahal            3699        2940      172              7.548980
Yash Dayal            296         205       13              8.663415
Yuvraj Singh         1091         882       39              7.421769
Z Khan               2860        2276      119              7.539543

[472 rows x 4 columns]

In [67]:
totalball.loc[totalball['no of ball'] >= 60, 'best bowling economy rate'] =totalball['bowling economy rate']
top5b= totalball.sort_values(by='best bowling economy rate').head(5)
top5b

,No of run,no of ball,wickets,bowling economy rate,best bowling economy rate
bowler,,,,,
Mohsin Khan,202,206,14,5.883495,5.883495
Sohail Tanvir,275,265,24,6.226415,6.226415
A Chandila,245,234,11,6.282051,6.282051
FH Edwards,160,150,6,6.400000,6.400000
Rashid Khan,2411,2232,119,6.481183,6.481183

In [68]:
#top5 wicket taking bowlers
totalball['wickets economy rate'] = totalball['wickets']/totalball['no of ball']
totalball.loc[totalball['no of ball'] >= 60, 'best wickets economy rate'] =totalball['wickets economy rate']
bestwicketer=totalball.sort_values(by='best wickets economy rate',ascending=False).head(5)
bestwicketer

,No of run,no of ball,wickets,bowling economy rate,best bowling economy rate,wickets economy rate,best wickets economy rate
bowler,,,,,,,
Umar Gul,198,153,14,7.764706,7.764706,0.091503,0.091503
Sohail Tanvir,275,265,24,6.226415,6.226415,0.090566,0.090566
L Ngidi,460,342,28,8.070175,8.070175,0.081871,0.081871
O Thomas,85,63,5,8.095238,8.095238,0.079365,0.079365
Kamran Khan,248,177,14,8.406780,8.406780,0.079096,0.079096

In [69]:
#top5 best wicket
df2['Player_of_Match'].value_counts()

AB de Villiers    25
CH Gayle          22
DA Warner         18
RG Sharma         18
MS Dhoni          17
                  ..
CR Brathwaite      1
Mohsin Khan        1
A Zampa            1
BCJ Cutting        1
MF Maharoof        1
Name: Player_of_Match, Length: 262, dtype: int64

In [70]:
#top 5 best wicket keeper
d=df1
d.loc[d['kind'] == 'caught', 'best filder'] =d['fielders_involved']
bestfilder= d.groupby('fielders_involved').agg({'best filder':'count'})
bestfilder.sort_values(by='best filder',ascending=False).head(5)

                   best filder
fielders_involved
MS Dhoni                   135
KD Karthik                 133
AB de Villiers             120
SK Raina                   106
KA Pollard                  97

In [71]:
wicketstype=df1['kind']. value_counts() 
wicketstype

caught                   6837
bowled                   1944
run out                  1007
lbw                       685
stumped                   325
caught and bowled         323
hit wicket                 14
retired hurt               13
obstructing the field       2
retired out                 1
Name: kind, dtype: int64